spring.datasource.url=jdbc:mysql://localhost:3306/simcardService
spring.datasource.username=prodapt
spring.datasource.password=gaurav@123
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3400
springdoc.api-docs.path=/api-docs

spring.application.name=SIMCARD-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaurav.aeroeng@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
