spring.datasource.url=jdbc:mysql://localhost:3306/fulfilmentSystems
spring.datasource.username=prodapt
spring.datasource.password=gaurav@123
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=AUTH-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


twilio.account_sid=
twilio.auth_token=
twilio.trial_number=

server.port=3100






